Repository: ravigupta15/crashid
Catalog: lib/l10n/app_*.arb
Languages: de

source: English
de: Englisch

source: German
de: Deutsch

# continueTitle
source: Continue
de: Weiter

# selectLangauge
source: Select Language
de: Sprache auswählen

# chooseLanguage
source: Choose your preferred language to continue
de: Wählen Sie Ihre bevorzugte Sprache, um fortzufahren

source: Get Started
de: Loslegen

# onboardingTitle1
source: Add Your Car
de: Auto hinzufügen

# onboardingDes1
source: Enter your car details like model, year, and registration number to manage your vehicle and get accurate support when needed.
de: Geben Sie Ihre Fahrzeugdaten wie Modell, Jahr und Kennzeichen ein, um Ihr Fahrzeug zu verwalten und im Bedarfsfall genaue Unterstützung zu erhalten.

# onboardingTitle2
source: Add Insurance
de: Versicherung hinzufügen

# onboardingDes2
source: Save your insurance provider, policy number, and expiry date so we can quickly assist you with claims and support.
de: Speichern Sie Ihre Versicherung, Policennummer und das Ablaufdatum, damit wir Ihnen schnell bei Ansprüchen und Support helfen können.

# onboardingTitle3
source: Report Accidents Faster
de: Unfälle schneller melden

# onboardingDes3
source: Quickly report accidents by adding photos, location, and details. We’ll notify your insurance company and help speed up the process.
de: Melden Sie Unfälle schnell, indem Sie Fotos, Standort und Details hinzufügen. Wir benachrichtigen Ihre Versicherung und helfen, den Prozess zu beschleunigen.

source: Check your Email!
de: Überprüfen Sie Ihre E-Mails!

# otpSentDescription
source: Your OTP has been sent successfully. valid for 10 minutes.
de: Ihr OTP wurde erfolgreich gesendet. Gültig für 10 Minuten.

source: Enter OTP
de: OTP eingeben

# resetPasswordTitle
source: Reset Password
de: Passwort zurücksetzen

# resetPasswordDescription
source: Your password must be different from previously used passwords
de: Ihr Passwort muss sich von vorherigen Passwörtern unterscheiden.

source: New Password
de: Neues Passwort

# confirmPassword
source: Comfirm Password
de: Passwort bestätigen

# resetPasswordButton
source: Reset password
de: Passwort zurücksetzen

# passwordChangedTitle
source: Password Changed
de: Passwort geändert

# passwordChangedDescription
source: Your account password has been updated, you can already login with your new password.
de: Ihr Kontopasswort wurde aktualisiert, Sie können sich bereits mit Ihrem neuen Passwort anmelden.

# signInButton
source: Sign In
de: Anmelden

source: Password
de: Passwort

source: Forget Password
de: Passwort vergessen

# dontHaveAccount
source: Don't have an account?
de: Haben Sie noch kein Konto?

source: Sign Up
de: Registrieren

# acceptTermsMessage
source: Please accept the terms & conditions and the privacy policy.
de: Bitte akzeptieren Sie die Allgemeinen Geschäftsbedingungen (AGB) und die Datenschutzrichtlinie.

# personalAccountTitle
source: Personal Account
de: Persönliches Konto

# personalAccountSubtitle
source: For individual drivers and car owners.
de: Für Einzelfahrer und Autobesitzer.

# companyAccountTitle
source: Company Account
de: Firmenkonto

# companyAccountSubtitle
source: For businesses and fleet management.
de: Für Unternehmen und Fuhrparkmanagement.

# personalAccountDescription
source: For individual users managing their own car, insurance, and accident reports.
de: Für Einzelnutzer zur Verwaltung ihres eigenen Autos, ihrer Versicherung und von Unfallberichten.

# companyAccountDescription
source: For businesses managing multiple vehicles, drivers, and insurance processes.
de: Für Unternehmen zur Verwaltung mehrerer Fahrzeuge, Fahrer und Versicherungsprozesse.

# personalRegistrationTitle
source: Personal Registration
de: Persönliche Registrierung

source: First name
de: Vorname

source: Last name
de: Nachname

# dateOfBirth
source: DD/MM/YY
de: TT/MM/JJ

source: Male
de: Männlich

source: Female
de: Weiblich

source: Driver
de: Fahrer

source: Email Address
de: E-Mail-Adresse

source: Mobile number
de: Mobilnummer

source: Driving License Front
de: Führerschein Vorderseite

source: Driving License Back
de: Führerschein Rückseite

source: ID Document Front
de: Ausweis Vorderseite

source: ID Document Back
de: Ausweis Rückseite

source: Address
de: Adresse

source: Street
de: Straße

source: House Number
de: Hausnummer

source: Postal Code
de: Postleitzahl

source: City
de: Stadt

# termsAndConditionsAcceptance
source: Terms & Conditions Acceptance
de: Zustimmung zu den AGB

source: Privacy Policy Acceptance
de: Zustimmung zur Datenschutzrichtlinie

# termsConditionAndThePrivcyPolicy
source: terms & conditions and the privacy policy
de: Allgemeinen Geschäftsbedingungen (AGB) und der Datenschutzrichtlinie

source: Register
de: Registrieren

# alreadyHaveAccount
source: Already Have an Account?
de: Haben Sie bereits ein Konto?

source: Log In
de: Einloggen

# addCarTitle
source: Add Car
de: Auto hinzufügen

# myCarsTitle
source: My Cars
de: Meine Autos

source: Change Language
de: Sprache ändern

source: or continue with
de: oder weiter mit

# companyRegistrationTitle
source: Company Registration
de: Unternehmensregistrierung

source: Legal Company Name
de: Offizieller Firmenname

# registeredCompanyName
source: Registered Company Name (Optional)
de: Eingetragener Firmenname (Optional)

source: General Company Email
de: Allgemeine Firmen-E-Mail

source: Company Phone Number
de: Firmentelefonnummer

source: VIT ID
de: USt-IdNr.

source: Industry Type
de: Branche

source: Required
de: Erforderlich

# pleaseAcceptTermsAndConditions
source: Please accept the terms and conditions.
de: Bitte akzeptieren Sie die Allgemeinen Geschäftsbedingungen.

# pleaseAcceptPrivacyPolicy
source: Please accept the privacy policy.
de: Bitte akzeptieren Sie die Datenschutzrichtlinie.

# somethingWentWrong
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.

source: Invalid OTP
de: Ungültiges OTP

source: Didn't Get OTP?
de: Kein OTP erhalten?

source: Resend OTP
de: OTP erneut senden

# otpSentMessageTitle
source: A magic code to sign in was sent to
de: Ein Bestätigungscode zum Anmelden wurde gesendet an

source: OTP resent successfully.
de: OTP erfolgreich erneut gesendet.

source: Please upload all required documents.
de: Bitte laden Sie alle erforderlichen Dokumente hoch.

source: Divers
de: Sonstiges

source: Add Accident
de: Unfall hinzufügen

source: Select own plate number
de: Eigenes Kennzeichen auswählen

source: Text Description
de: Textbeschreibung

source: Describe what happened...
de: Beschreiben Sie, was passiert ist...

source: Upload up to 5 Images
de: Bis zu 5 Bilder hochladen

source: Add Photo
de: Foto hinzufügen

source: Click Here to Record Accident
de: Hier klicken, um Unfall aufzunehmen

source: Video Selected:
de: Video ausgewählt:

source: Please upload photos
de: Bitte laden Sie Fotos hoch

source: Plate Number
de: Kennzeichen

source: Brand
de: Marke

source: Model
de: Modell

source: Fuel Type
de: Kraftstoffart

source: Registration date from
de: Erstzulassung ab

source: HP/PS
de: PS

source: Mileage
de: Kilometerstand

# tuvDate
source: TÜV Date
de: TÜV-Fälligkeit

source: Color
de: Farbe

source: Car Image
de: Fahrzeugbild

source: Insurance Company
de: Versicherungsgesellschaft

source: Insurance Email Address
de: E-Mail-Adresse der Versicherung

source: Insurance Number
de: Versicherungsnummer

source: Valid From
de: Gültig ab

source: Valid To
de: Gültig bis

source: Insurance PDF
de: Versicherungs-PDF

# tuvReportOptional
source: TÜV Report (Optional)
de: TÜV-Bericht (Optional)

source: Car added successfully.
de: Auto erfolgreich hinzugefügt.

source: Other Driver
de: Anderer Fahrer

source: Vehicle plate number
de: Fahrzeug-Kennzeichen

source: Witness
de: Zeuge

source: Getting location…
de: Standort wird ermittelt…

source: Location unavailable
de: Standort nicht verfügbar

# turnOnLocationServices
source: Turn on location services to see your address.
de: Aktivieren Sie die Standortdienste, um Ihre Adresse zu sehen.

# locationPermissionRequired
source: Location permission is required to show your address.
de: Die Standortberechtigung ist erforderlich, um Ihre Adresse anzuzeigen.

source: Unable to load location.
de: Standort konnte nicht geladen werden.

source: Search my car
de: Mein Auto suchen

source: Choose your car
de: Wählen Sie Ihr Auto

source: Payment successful!
de: Zahlung erfolgreich!

# paymentFailedTryAgain
source: Payment failed. Please try again.
de: Zahlung fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Payment
de: Zahlung

# paymentWebViewError
source: Error
de: Fehler

# paymentHttpError
source: HTTP Error
de: HTTP-Fehler

# isAddressCorrect
source: Is this address correct?
de: Ist diese Adresse korrekt?

source: Yes, Correct
de: Ja, korrekt

source: Edit Address
de: Adresse bearbeiten

source: Payment Method
de: Zahlungsmethode

source: Service Charge
de: Servicegebühr

source: VAT
de: MwSt.

source: Total Amount
de: Gesamtbetrag

source: Credit Card
de: Kreditkarte

source: Accident Details
de: Unfalldetails

source: Time
de: Uhrzeit

source: Current Location
de: Aktueller Standort

source: Please upload at least one car image.
de: Bitte laden Sie mindestens ein Fahrzeugbild hoch.

source: Please upload insurance PDF.
de: Bitte laden Sie das Versicherungs-PDF hoch.

source: Please select Valid From date first.
de: Bitte wählen Sie zuerst das 'Gültig ab'-Datum.

# carImagesUploadLimitReached
source: You can upload up to 5 car images.
de: Sie können bis zu 5 Fahrzeugbilder hochladen.

# carImagesExtraIgnored
source: Only 5 images are allowed. Extra images were ignored.
de: Es sind nur 5 Bilder erlaubt. Zusätzliche Bilder wurden ignoriert.

# drawerMyProfile
source: My Profile
de: Mein Profil

# caseHistoryTitle
source: Case History
de: Fallhistorie

# drawerEmergencySettings
source: Emergency Settings
de: Notfalleinstellungen

# drawerImprint
source: Imprint
de: Impressum

# drawerDataSecurity
source: Data Security
de: Datenschutz

# drawerPrivacyPolicy
source: Privacy Policy
de: Datenschutzrichtlinie

# drawerLogOut
source: Log Out
de: Abmelden

# logoutTitle
source: Logout
de: Abmelden

# logoutConfirmationMessage
source: Are you sure you want to logout?
de: Sind Sie sicher, dass Sie sich abmelden möchten?

# drawerWelcomeBack
source: Welcome Back
de: Willkommen zurück

# addCarToContinueTitle
source: Add Car to Continue
de: Auto hinzufügen, um fortzufahren

# addCarToContinueDescription
source: It looks like you haven't added your car yet. Please add your car details to continue reporting an accident.
de: Es sieht so aus, als hätten Sie Ihr Auto noch nicht hinzugefügt. Bitte fügen Sie Ihre Fahrzeugdaten hinzu, um einen Unfall zu melden.

# caseHistoryCurrentCases
source: Current Cases
de: Aktuelle Fälle

# caseHistoryPastCases
source: Past Cases
de: Vergangene Fälle

source: Active
de: Aktiv

source: Closed
de: Geschlossen

# caseHistoryClosureDateLabel
source: CLOSURE DATE
de: SCHLIESSUNGSDATUM

# caseHistoryDownloadPdf
source: Download Case PDF
de: Fall-PDF herunterladen

# caseHistoryViewSummary
source: View Summary
de: Zusammenfassung anzeigen

# caseDetailsSummaryTitle
source: Case Summary
de: Fallzusammenfassung

source: Accident Date
de: Unfalldatum

source: Case Id
de: Fall-ID

# caseDetailsRetryPayment
source: Retry Payment
de: Zahlung wiederholen

source: Accept
de: Akzeptieren

source: Reject
de: Ablehnen

# caseDetailsRejectedMessage
source: You have rejected this case
de: Sie haben diesen Fall abgelehnt

# caseDetailsCloseAccidentCase
source: Close Accident Case
de: Unfallfall schließen

source: Unknown
de: Unbekannt

# caseDetailsEvidenceImages
source: Evidence Images
de: Beweisbilder

# caseDetailsEvidenceVideos
source: Evidence Videos
de: Beweisvideos

# caseDetailsDescriptionTitle
source: Case Description
de: Fallbeschreibung

# caseDetailsNoDescription
source: No description available.
de: Keine Beschreibung verfügbar.

# caseDetailsPaymentStatus
source: PAYMENT STATUS
de: ZAHLUNGSSTATUS

# caseDetailsCloseCaseTitle
source: Close Case
de: Fall schließen

# caseDetailsCloseCaseConfirmation
source: Are you sure you want to close this case?
de: Sind Sie sicher, dass Sie diesen Fall schließen möchten?

# caseDetailsRejectRequestTitle
source: Reject Request
de: Anfrage ablehnen

# caseDetailsRejectRequestConfirmation
source: Are you sure you want to reject this request?
de: Sind Sie sicher, dass Sie diese Anfrage ablehnen möchten?

# emergencyTitle
source: Emergency
de: Notfall

# emergencyAddNew
source: Add New
de: Neu hinzufügen

# emergencyTrustedFriends
source: Trusted Friends
de: Vertrauenswürdige Kontakte

# emergencyActiveBadge
source: Active
de: Aktiv

# confirmTitle
source: Are you sure
de: Sind Sie sicher?

# emergencyAddConfirmationMessage
source: Are you sure, you want to add?
de: Sind Sie sicher, dass Sie diesen Kontakt hinzufügen möchten?

# emergencyContactAddedSuccess
source: Emergency contact added successfully
de: Notfallkontakt erfolgreich hinzugefügt
